# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CAT
spring.datasource.username=root
spring.datasource.password=
# Activer le mode de journalisation SQL
spring.jpa.show-sql=true
# Configurer la dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

